server {
    listen 80;
    server_name _;

    # Root-Seite (optional)
    location / {
        return 200 'Nginx Reverse Proxy Demo
/app1 -> App 1
/app2 -> App 2
';
        add_header Content-Type text/plain;
    }

    location /app1 {
        proxy_pass http://app1;
    }

    location /app2 {
        proxy_pass http://app2;
    }
}
